Package: com.rexq57.rechat
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Rexq57
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./com.rexq57.rechat_0.0.1-4_iphoneos-arm.deb
Size: 6528
MD5sum: c2e384a32aaf9cf2d7e9a387d8208229
SHA1: ba030440d44ddf5266a8270c509194108e60933f
SHA256: 81cc342f98529f2d59dd777692219174424d2ee654f3c596d8c96bde480588c3
Section: 系统工具
Homepage: http://rexq.me
Description: 给微信添加指纹解锁功能的插件
Author: Rexq57
Name: ReChat

Package: com.unlimapps.uaupdatetools
Version: 1.0r-102
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc.
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Filename: ./com.unlimapps.uaupdatetools_1.0r-102_iphoneos-arm.deb
Size: 863628
MD5sum: 6d7f076eb541e5bbec3e3629f152d16d
SHA1: 058a98b3da7197c1c767c71a6db420b392a460d2
SHA256: 8a251edeb458547686060caa4545800061b5d6d465b34982c1e76580474180c1
Section: System
Priority: optional
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Name: App Admin

