Package: com.rexq57.rechat
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Rexq57
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./com.rexq57.rechat_0.0.1-4_iphoneos-arm.deb
Size: 6528
MD5sum: c2e384a32aaf9cf2d7e9a387d8208229
SHA1: ba030440d44ddf5266a8270c509194108e60933f
SHA256: 81cc342f98529f2d59dd777692219174424d2ee654f3c596d8c96bde480588c3
Section: 系统工具
Homepage: http://rexq.me
Description: 给微信添加指纹解锁功能的插件
Author: Rexq57
Name: ReChat

Package: com.unlimapps.uaupdatetools
Version: 1.0r-102
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc.
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Filename: ./com.unlimapps.uaupdatetools_1.0r-102_iphoneos-arm.deb
Size: 863628
MD5sum: 6d7f076eb541e5bbec3e3629f152d16d
SHA1: 058a98b3da7197c1c767c71a6db420b392a460d2
SHA256: 8a251edeb458547686060caa4545800061b5d6d465b34982c1e76580474180c1
Section: System
Priority: optional
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Name: App Admin

Package: com.wzbbj.fuckgoloader
Version: 0.0.1-43+debug
Architecture: iphoneos-arm
Maintainer: Viktor Pih
Installed-Size: 10348
Depends: mobilesubstrate
Filename: ./com.wzbbj.fuckgoloader_0.0.1-43+debug_iphoneos-arm.deb
Size: 2592488
MD5sum: c02143d64ae99f2bf4cd229d5a096f7e
SHA1: 419e3443d0a001f9eb5633b083d74067216afe85
SHA256: d691112b1782ac502b107cf65587fb8e6c530f6680d1e73c3af97e6ce7a367f9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Viktor Pih
Name: fuckgoloader

